IHM_Poulies/AxView/View/ChoixRessortMainView.xaml

<UserControl x:Class="AxView.View.ChoixRessortMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             MinWidth="1228" MinHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.927*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
            <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="1">
                <Label Content="Main Dominante" Margin="0,10,-90,0" Style="{DynamicResource LabelStyle}" FontSize="21.333" MinWidth="150" MinHeight="40" MaxWidth="300" MaxHeight="75" Width="300" HorizontalAlignment="Center"/>
                <WrapPanel Grid.Row="0" Grid.ColumnSpan="1">
                    <RadioButton Name="main_gauche" Margin="0,0,15,0" Height="100"  Width="100" GroupName="MainsDominante" IsChecked="{Binding MainDominanteGauche}" FontFamily="Arial" FontSize="21.333" Style="{DynamicResource ToggleButtonStyle}">
                        <StackPanel>
                            <Image Height="50" Source="/Resources/Image/Mains/droite.png" Stretch="Fill" Width="50" >
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1" CenterX="25"/>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="main_droite" Height="100"  Width="100" GroupName="MainsDominante" IsChecked="{Binding MainDominanteDroite}" FontFamily="Arial" FontSize="21.333" Style="{DynamicResource ToggleButtonStyle}">
                        <StackPanel>
                            <Image Height="50" Source="/Resources/Image/Mains/droite.png" Stretch="Fill" Width="50" />
                        </StackPanel>
                    </RadioButton>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
            <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="1">
                <Label Content="Main Parétique" Margin="0,10,-90,0" Style="{DynamicResource LabelStyle}" FontSize="21.333" MinWidth="150" MinHeight="40" MaxWidth="300" MaxHeight="75" Width="300" HorizontalAlignment="Center"/>
                <WrapPanel Grid.Row="0" Grid.ColumnSpan="1">
                    <RadioButton Name="main_2gauche" IsEnabled="true" Margin="0,0,15,0" Height="100"  Width="100" GroupName="MainsParetique" IsChecked="{Binding MainParetiqueGauche}" FontFamily="Arial" FontSize="21.333" Style="{DynamicResource ToggleButtonStyle}">
                        <StackPanel>
                            <Image Height="50" Source="/Resources/Image/Mains/droite.png" Stretch="Fill" Width="50" >
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1" CenterX="25"/>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="main_dro2ite" IsEnabled="True" Height="100"  Width="100" GroupName="MainsParetique" IsChecked="{Binding MainParetiqueDroite}" FontFamily="Arial" FontSize="21.333" Style="{DynamicResource ToggleButtonStyle}">
                        <StackPanel>
                            <Image Height="50" Source="/Resources/Image/Mains/droite.png" Stretch="Fill" Width="50" />
                        </StackPanel>
                    </RadioButton>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" Grid.Column="2" BorderThickness="1">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
            <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="1">
                <Label Content="Ressort" Margin="0,10,-90,0" Style="{DynamicResource LabelStyle}" FontSize="21.333" MinWidth="150" MinHeight="40" MaxWidth="300" MaxHeight="75" Width="300" HorizontalAlignment="Center"/>
                <WrapPanel Grid.Row="0" Grid.ColumnSpan="1">
                    <RadioButton Name="ressort" Margin="0,0,15,0" Height="100"  Width="100" GroupName="Ressort" IsChecked="{Binding AvecRessort}" FontFamily="Arial" FontSize="21.333" Style="{DynamicResource ToggleButtonStyle}">
                        <StackPanel>
                            <Image Height="50" Source="/Resources/Image/Ressort/ressort.png" Stretch="Fill" Width="50" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="pas_ressort" Height="100"  Width="100" GroupName="Ressort" IsChecked="{Binding SansRessort}" FontFamily="Arial" FontSize="21.333" Style="{DynamicResource ToggleButtonStyle}">
                        <StackPanel>
                            <Image Height="50" Source="/Resources/Image/Ressort/croix-rouge.png" Stretch="Fill" Width="50" />
                        </StackPanel>
                    </RadioButton>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="0.15"/>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Margin="0" HorizontalAlignment="Right">
                <Button Content="{x:Static res:Languages.REAplan_Precedent}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0" Command="{Binding PreviousViewModelCommand}"/>
                <Button Content="{x:Static res:Languages.REAplan_Suivant}" Command="{Binding NextViewModelCommand}" IsEnabled="{Binding InternView.CanUseNext}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0" />
                <Button Content="{x:Static res:Languages.REAplan_Accueil}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0"  Command="{Binding MainViewModelCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
