IHM_Poulies/AxView/View/ExercicePouliesChoixView.xaml

<UserControl x:Class="AxView.View.ExercicePouliesChoixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" >
                <GroupBox Header="Scénario" >
                    <StackPanel >
                        <RadioButton GroupName="ChoixPoulies" Margin="0,10" IsChecked="True" Width="300" Height="40" Command="{Binding ChoixScenarioCommand}" CommandParameter="6">
                            <Label Content="Scénario Jour 1" />
                        </RadioButton>
                        <RadioButton GroupName="ChoixPoulies" Margin="0,10" IsChecked="false" Width="300" Height="40" Command="{Binding ChoixScenarioCommand}" CommandParameter="0">
                            <Label Content="Scénario Jour 2" />
                        </RadioButton>
                        <RadioButton GroupName="ChoixPoulies" Margin="0,10" Width="300" Height="40" Command="{Binding ChoixScenarioCommand}" CommandParameter="1">
                            <Label Content="Vitesse Libre" />
                        </RadioButton>
                        <RadioButton GroupName="ChoixPoulies" Margin="0,10" Width="300" Height="40" Command="{Binding ChoixScenarioCommand}" CommandParameter="2">
                            <Label Content="Vitesse Contrainte 4cm/s" />
                        </RadioButton>
                        <RadioButton GroupName="ChoixPoulies" Margin="0,10" Width="300" Height="40" Command="{Binding ChoixScenarioCommand}" CommandParameter="3">
                            <Label Content="Vitesse Contrainte 8cm/s" />
                        </RadioButton>
                        <RadioButton GroupName="ChoixPoulies" Margin="0,10" Width="300" Height="40" Command="{Binding ChoixScenarioCommand}" CommandParameter="4">
                            <Label Content="Vitesse Contrainte 12cm/s" />
                        </RadioButton>
                        <RadioButton GroupName="ChoixPoulies" x:Name="RadioEntrainement" Margin="0,10" Width="300" Height="40" Command="{Binding ChoixScenarioCommand}" CommandParameter="5">
                            <Label Content="Entrainement" />
                        </RadioButton>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Assistance" Margin="0,0,10,0"  Width="90"/>
                            <TextBox Text="{Binding AssistanceValue}" Width="100" IsEnabled="{Binding Path=IsChecked, ElementName=RadioEntrainement, Mode=OneWay}"/>
                            <!--<Slider Minimum="0" Maximum="100" TickFrequency="6.6" IsSnapToTickEnabled="True" x:Name="SliderAssist" Value="{Binding AssistanceValue}" Width="200" MaxWidth="200" MinWidth="200" IsEnabled="{Binding Path=IsChecked, ElementName=RadioEntrainement, Mode=OneWay}" />-->
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Symétrie" >
                    <StackPanel>
                        <RadioButton GroupName="SymetriePoulies" IsChecked="True" Margin="0,10" Width="300" Height="40" Command="{Binding ChoixSymetrieCommand}" CommandParameter="0">
                            <Label Content="Jss" />
                        </RadioButton>
                        <RadioButton GroupName="SymetriePoulies" Margin="0,10" Width="300" Height="40" Command="{Binding ChoixSymetrieCommand}" CommandParameter="1">
                            <Label Content="Vs" />
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Décalage" >
                    <StackPanel>
                        <RadioButton GroupName="DecalagePoulies" IsChecked="True" Margin="0,10" Width="300" Height="40" Command="{Binding ChoixDecalageCommand}" CommandParameter="0">
                            <Label Content="90°" />
                        </RadioButton>
                        <RadioButton GroupName="DecalagePoulies" Margin="0,10" Width="300" Height="40" Command="{Binding ChoixDecalageCommand}" CommandParameter="1">
                            <Label Content="0°" />
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
